# SpringImapIdleExample

./: README.md  pom.xml
src/main/java/chiralsoftware/imaptest/: Application.java  BeanConfiguration.java  ImapReceiver.java
